<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Polling Project -->
<!-- Saved: 2016-04-22, 01:17:50 -->
<!-- Copyright (C) 2016 Forrest Palmer, palmerforrst@gmail.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>6a1b4bf5c8aaab34caec5910d5cb5b0ec05d25f7</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Description>Another project used to learn Django</Description>
  <Version>0.1</Version>
  <Author>Forrest Palmer</Author>
  <Email>palmerforrst@gmail.com</Email>
  <TranslationPattern>locale/%language%/LC_MESSAGES/django.po</TranslationPattern>
  <Eol index="-1"/>
  <Sources>
    <Source>.gitignore</Source>
    <Source>__init__.py</Source>
    <Source>manage.py</Source>
    <Source>mysite/__init__.py</Source>
    <Source>mysite/settings.py</Source>
    <Source>mysite/urls.py</Source>
    <Source>mysite/wsgi.py</Source>
    <Source>polls/__init__.py</Source>
    <Source>polls/admin.py</Source>
    <Source>polls/apps.py</Source>
    <Source>polls/migrations/0001_initial.py</Source>
    <Source>polls/migrations/__init__.py</Source>
    <Source>polls/models.py</Source>
    <Source>polls/templates/polls/detail.html</Source>
    <Source>polls/templates/polls/index.html</Source>
    <Source>polls/templates/polls/results.html</Source>
    <Source>polls/tests.py</Source>
    <Source>polls/urls.py</Source>
    <Source>polls/views.py</Source>
  </Sources>
  <Forms>
    <Form>polls/templates/polls/index.html</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.gitignore</Other>
    <Other>mysite/__pycache__/__init__.cpython-34.pyc</Other>
    <Other>mysite/__pycache__/settings.cpython-34.pyc</Other>
    <Other>mysite/__pycache__/urls.cpython-34.pyc</Other>
    <Other>mysite/__pycache__/wsgi.cpython-34.pyc</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.htm" type="FORMS"/>
    <FiletypeAssociation pattern="*.html" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.mo" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.po" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.pot" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
